# goodstuff-order-api

./: GoodStuff.OrderApi.sln
GoodStuff.OrderApi.Application/: Class1.cs
GoodStuff.OrderApi.Domain/: Class1.cs
GoodStuff.OrderApi.Infrastructure/: Class1.cs
GoodStuff.OrderApi.Presentation/: GoodStuff.OrderApi.Presentation.csproj  Program.cs  appsettings.Development.json
GoodStuff.OrderApi.Presentation/Controllers/: OrderController.cs
GoodStuff.OrderApi.Presentation/Extensions/: ServiceCollectionExtensions.cs
GoodStuff.OrderApi.Presentation/Properties/: launchSettings.json
